{
  "name": "playwright-demo",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint src",
    "format": "prettier src --write",
    "test:production": "npx playwright test --headed",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint",
      "npm run format"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^24.2.0",
    "allure-playwright": "^3.3.3",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "@zerostep/playwright": "^0.1.5",
    "dotenv": "^17.2.1",
    "husky": "^9.1.7",
    "ollama": "^0.5.17",
    "puppeteer": "^24.16.1"
  }
}
